apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.shuyu:gsyVideoPlayer-java:$gsyVideoVersion"

    compile "com.shuyu:gsyVideoPlayer-armv5:$gsyVideoVersion"
    compile "com.shuyu:gsyVideoPlayer-armv7a:$gsyVideoVersion"
    compile "com.shuyu:gsyVideoPlayer-arm64:$gsyVideoVersion"
    compile "com.shuyu:gsyVideoPlayer-x64:$gsyVideoVersion"
    compile "com.shuyu:gsyVideoPlayer-x86:$gsyVideoVersion"

    //更多配置版so，增加了concat,rtsp,mpeg，crypto
//    compile "com.shuyu:gsyVideoPlayer-ex_so:$gsyVideoVersion"
}

apply from: './bintray.gradle'
