# Yasn

./: .gitignore  build.gradle  dependencies.gradle  import-summary.txt  markets.txt  settings.gradle
JsBridgelibrary/: build.gradle
app/: .gitignore  bug以及任务  build.gradle  linggan  packer.properties  proguard-rules.pro  tinker-support.gradle  临时记录
app/src/androidTest/java/com/chijiao/cp188/yl188/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classify.json  findall.json  goods.json
app/src/main/java/com/yasn/purchase/: AddressUpdataActivity.java  TbsActivity.java
app/src/main/java/com/yasn/purchase/activity/: AddressActivity.java  AddressUpdataActivity.java  AllorderActivity.java  AuthorActivity.java  AuthorImageActivity.java  CheckPermissionsActivity.java  CollectActivity.java  GoodsDetailsActivity.java  GuideActivity.java  HighProfitActivity.java  HomeMoreActivity.java  HotLableActivity.java  ImgTextDetTXTActivity.java  IntegralActivity.java  InvoiceActivity.java  InvoiceHelpActivity.java  InvoiceSpecialActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MainActivityNew.java  MakerAgreementActivity.java  OilActivity.java  (+28 more)
app/src/main/res/anim/: popup_bottom_menu_exit.xml  popup_bottom_menu_in.xml
app/src/main/res/drawable/: cb_staffcreate.xml  divider.xml  pass_btn.xml  pop_bottom_menu_bottom_btn.xml  pop_bottom_menu_cancle_btn.xml  pop_bottom_menu_top_btn.xml  shape2_orange_white.xml  shape_black66.xml  shape_black_orange.xml  shape_black_white.xml  shape_blue2.xml  shape_cc.xml  shape_frame_line.xml  shape_golden_white.xml  shape_gradient.xml  shape_gray.xml  shape_imaginary_line.xml  shape_orange2.xml  shape_orange3.xml  shape_orange5.xml  shape_orange_right.xml  shape_oranger_oranger5.xml  shape_oranger_white5.xml  shape_red2.xml  shape_round_textview.xml  shape_table.xml  shape_white.xml  shape_white_red.xml  shaperight_orange_white.xml  spinner_selector_author.xml  text_black99_blacke0.xml  text_black99_white.xml  text_black_blackf7.xml  text_black_blackf7_create.xml  text_black_white_nyuanjiao.xml  text_black_white_yuanjiao2.xml  text_n_f5.xml  text_n_white.xml  text_orange_black.xml  text_orange_blackf7.xml  (+4 more)
app/src/main/res/layout/: activity_ad.xml  activity_address.xml  activity_address_updata.xml  activity_allorder.xml  activity_author.xml  activity_author_image.xml  activity_collect.xml  activity_detail_more_type.xml  activity_file_display.xml  activity_goodsdetails.xml  activity_guide.xml  activity_highprofit.xml  activity_homemore.xml  activity_hotlable.xml  activity_imgtextdetpdf.xml  activity_imgtextdettxt.xml  activity_integral.xml  activity_invoice.xml  activity_invoice_help.xml  activity_invoicespecial.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mainold.xml  activity_maker_agreement.xml  activity_maker_code.xml  activity_maker_create.xml  activity_maker_exploit_shop.xml  activity_maker_invite_registera.xml  activity_maker_invite_registerb.xml  activity_maker_pay.xml  activity_maker_shop_order.xml  activity_maker_shroff_account.xml  activity_myorder.xml  activity_oftenshop.xml  activity_oil.xml  activity_order_details.xml  activity_order_express.xml  activity_pass_word.xml  activity_pay.xml  (+177 more)
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: rc_file_path.xml
gsyVideoPlayer/: build.gradle
gsyVideoPlayer-armv5/src/main/: AndroidManifest.xml
gsyVideoPlayer-armv64/: build.gradle
gsyVideoPlayer-armv64/src/main/: AndroidManifest.xml
gsyVideoPlayer-armv7a/: build.gradle
gsyVideoPlayer-armv7a/src/main/: AndroidManifest.xml
gsyVideoPlayer-ex_so/src/main/: AndroidManifest.xml
gsyVideoPlayer-java/: build.gradle
gsyVideoPlayer-java/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java
gsyVideoPlayer-x86/: build.gradle
gsyVideoPlayer-x86/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/drawable/: selector_topbar_btn_bg.xml
mylibrary/src/main/res/layout/: action_item_vertical.xml  activity_mainnew.xml  button_topbar_image.xml  button_topbar_text.xml  custom_dialog_layout.xml  dialog_authorhint.xml  footview_listview.xml  goods_attributes.xml  refresh_head.xml  view_main_tabitem.xml  view_simple_topbar.xml  xlistview_footer.xml
mylibrary/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_xlistview.xml  styles.xml
mylibrary/src/main/res/values-v21/: styles.xml
shareLibrary/: build.gradle
sobotsdk/: build.gradle
spinner_lib/: build.gradle
spinner_lib/src/main/: AndroidManifest.xml
spinner_lib/src/main/java/org/angmarch/views/: ArrowsSpinner.java
spinner_lib/src/main/res/values/: dimens.xml
zxinglite/: build.gradle
(+517 files in other folders)
