apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    compile viewDependencies.ijkplayer_java
    compile viewDependencies.ijkplayer_exo
    compile viewDependencies.transitionseverywhere
    compile dataDependencies.videocache
    //compile project(':gsyvideoplayer-androidvideocache')
    compile androidDependencies.appcompat_v7
}

apply from: './bintray.gradle'
