<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/topbat_parent"
        layout="@layout/view_simple_topbar" />

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbat_parent">
    </FrameLayout>
    <!--<www.xcd.com.mylibrary.view.NoScrollPreloadViewPager-->
        <!--android:id="@+id/main_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/topbat_parent">-->

    <!--</www.xcd.com.mylibrary.view.NoScrollPreloadViewPager>-->

    <www.xcd.com.mylibrary.widget.SnsTabWidget
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:showDividers="none" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1.5"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/height_50"
        android:background="@color/line_gray"/>
    <www.xcd.com.mylibrary.widget.SnsTabWidget
        android:id="@+id/main_tabwidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:showDividers="none" />
</RelativeLayout>
