<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/topbat_parent"
        layout="@layout/view_simple_topbar" />

    <www.xcd.com.mylibrary.view.NoScrollPreloadViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbat_parent">

    </www.xcd.com.mylibrary.view.NoScrollPreloadViewPager>

    <www.xcd.com.mylibrary.widget.SnsTabWidget
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:showDividers="none" />
    <www.xcd.com.mylibrary.widget.SnsTabWidget
        android:id="@+id/main_tabwidget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:showDividers="none" />
    <RelativeLayout
        android:id="@+id/rl_mainError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbat_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_mainError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_centerInParent="true"
            android:text="获取数据异常，请下拉重新请求!"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/tv_mainError"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/unlogin"/>
    </RelativeLayout>

</RelativeLayout>
