    “小五，你怎么又跑这儿来了？”，一个浑厚的呼唤声音从身后传来，“我就知道你又跑这儿来了，赶紧跟我回去，爹找你呢”。
    少年身前一个浑身是伤的中年男子靠在墙上，中年男子似是忍受着极大的痛苦，但咬紧牙关未发出一声呻吟。抬起头眼中还闪着泪花，好似随时落下。
    “好了，真是怕了你了，最后一次了，下不为例”，又转身对男子说道：“看你也是一条汉子，罢了”，说着男子拿出一个药丸送到男子口中，拉着少年离去了。
    少年名叫天一，当地天家族长天简之第五子。风、花、雪、月、一就是五子名字。男子就是少年大哥----天风。据传此家族祖上曾有人承载天道，故以天字为姓。
天地巨变后，血脉犹在，但气运已失，家族功法典籍十不存一。家族迁居巨麓山脉巨麓镇，定居已不知几千年了，早已与寻常家族无异。母亲易心兰在怀孕期间，
巨麓山脉中裴家、李家、柳家联合外敌想要一举吞并天家。家族长老战死三分之二，易心兰被柳家长老重伤，一气之下破除多年瓶颈有元婴踏入化神期，
但易心兰受伤过重，虽有冰魄丹续命，在生下天一后身亡。天简一怒坠入魔道，血洗裴、李、柳三家。清醒后发现一踏入化身后期，并籍此发现家族分身术的
另一用途------身外化身。
    天一出生灵气自动入体，一举突破炼气期进入辟谷期。天简仰天大笑：天不亡我麒麟儿。取名天一，也有天意之意。天一自小得哥哥姐姐疼爱，再加上天简觉得亏欠儿子，
因此疼爱有加。巨麓镇天氏一家独大，天简也觉得儿子还小，外出时都有护卫相随，未见人心险恶，故养成天一悲天悯人的性情。
    "大少爷、五少爷"，走在回家的路上，路过的人都会点头微笑示好。想在这强者为尊的世界生活下去，必须要懂得审时度势，何况天家在这巨麓镇就是霸主。
    “这傻小子又没事出来溜达了，说不准就被哪个穷凶极恶的看上身上宝贝了”，看着两哥俩走远后，一个大喊说道。
    “你就别瞎操心了，人家有个好爹，要不你去认干爹试试”，旁边一个同行的汉字调侃道。
    “要是叫声爹能有用不尽的灵药，叫两声也行啊！”
    "哈哈哈哈哈哈哈。。。。"
----------------------------------------------------------------------------------------------------------------------------------------

