<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include
        layout="@layout/view_simple_topbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/collectnull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/black_f7"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/height_30"
                android:paddingBottom="@dimen/height_15"
                android:gravity="center"
                android:background="@color/white">
                <View
                    android:layout_width="@dimen/height_70"
                    android:layout_height="2dp"
                    android:background="@color/black_D0"/>
                <ImageView
                    android:layout_width="@dimen/height_70"
                    android:layout_height="@dimen/height_70"
                    android:background="@mipmap/collect"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"/>
                <View
                    android:layout_width="@dimen/height_70"
                    android:layout_height="1dp"
                    android:background="@color/black_D0"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_66"
                android:gravity="center"
                android:textSize="@dimen/textsize_16"
                android:background="@color/white"
                android:text="您还未收藏过商品哦"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_66"
                android:paddingBottom="@dimen/margin_20"
                android:gravity="center"
                android:paddingTop="@dimen/margin_5"
                android:textSize="@dimen/textsize_16"
                android:background="@color/white"
                android:text="我们为您推荐了高毛利商品。赶快去采购吧"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_f7"   />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/collect_recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_f7"   />
    </RelativeLayout>

</LinearLayout>