<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:paddingLeft="@dimen/margin_10"
    android:paddingRight="@dimen/margin_10"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:gravity="center">
    <ImageView
        android:id="@+id/iv_orderListSelect"
        android:layout_width="@dimen/height_20"
        android:layout_height="@dimen/height_20" />
    <ImageView
        android:id="@+id/iv_orderListImage"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10" />
    <RelativeLayout
        android:id="@+id/ll_orderListName"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_orderListClean"
            android:layout_width="@dimen/height_15"
            android:layout_height="@dimen/height_15"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_alignParentRight="true"
            android:background="@mipmap/cleanhistory"/>
        <TextView
            android:id="@+id/tv_orderListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_orderListClean"
            android:layout_marginRight="@dimen/margin_10"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/black_66"
            android:text="XXXXXXXX"/>
        <com.yasn.purchase.view.TagsLayout
            android:id="@+id/shopcarLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_below="@id/tv_orderListName"
            android:paddingRight="@dimen/margin_10"
            lee:tagHorizontalSpace="10dp"
            lee:tagVerticalSpace="10dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_below="@id/shopcarLabel"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_orderListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/orange"
                android:text="￥XXXX"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_30"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/text_black_white">
                <LinearLayout
                    android:id="@+id/iv_subtractNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/height_15"
                        android:layout_height="@dimen/height_15"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:background="@mipmap/subtractimage"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/black_66"/>
                <EditText
                    android:id="@+id/et_goodsNum"
                    android:layout_width="@dimen/height_30"
                    android:layout_height="match_parent"
                    android:textColor="@color/black_66"
                    android:textSize="@dimen/textsize_20"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:background="@null"
                    android:singleLine="true"
                    android:text="0"
                    android:hint="0"/>
                <View
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="match_parent"
                    android:background="@color/black_66"/>
                <LinearLayout
                    android:id="@+id/iv_addNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginLeft="@dimen/margin_8"
                        android:layout_marginRight="@dimen/margin_8"
                        android:layout_width="@dimen/height_15"
                        android:layout_height="@dimen/height_15"
                        android:background="@mipmap/addblack"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>