<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_c3">
    <LinearLayout
        android:id="@+id/storename_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:gravity="center_vertical"
        android:background="@color/black_f5">
        <ImageView
            android:id="@+id/storename_select"
            android:layout_width="@dimen/height_20"
            android:layout_height="@dimen/height_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@mipmap/checkbox_checked"/>
        <TextView
            android:id="@+id/storename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_16"
            android:textColor="@color/black_33"
            android:text="店铺名称：雅森自营"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@color/white"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@drawable/text_red_white"
            android:textColor="@color/red"
            android:textSize="@dimen/textsize_14"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_5"
            android:paddingTop="@dimen/margin_3"
            android:paddingBottom="@dimen/margin_3"
            android:text="包邮"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/black_66"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="全场商品满199包邮，还差XX元免运费"/>
        <LinearLayout
            android:id="@+id/addgoods"
            android:layout_marginLeft="@dimen/height_30"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/orange"
                android:text="去凑单"/>
            <ImageView
                android:layout_margin="@dimen/margin_10"
                android:layout_width="7dp"
                android:layout_height="12dp"
                android:rotation="180"
                android:padding="@dimen/margin_3"
                android:background="@mipmap/back"/>

        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderitem_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>